D:\Prog\C#\learn_c++_in_cs\bin\Release\learn_c++_in_cs.exe.config
D:\Prog\C#\learn_c++_in_cs\bin\Release\learn_c++_in_cs.exe
D:\Prog\C#\learn_c++_in_cs\bin\Release\learn_c++_in_cs.pdb
D:\Prog\C#\learn_c++_in_cs\obj\Release\learn_c___in_cs.MainForm.resources
D:\Prog\C#\learn_c++_in_cs\obj\Release\learn_c___in_cs.Properties.Resources.resources
D:\Prog\C#\learn_c++_in_cs\obj\Release\learn_c++_in_cs.csproj.GenerateResource.cache
D:\Prog\C#\learn_c++_in_cs\obj\Release\learn_c++_in_cs.csproj.CoreCompileInputs.cache
D:\Prog\C#\learn_c++_in_cs\obj\Release\learn_c++_in_cs.exe
D:\Prog\C#\learn_c++_in_cs\obj\Release\learn_c++_in_cs.pdb
D:\Prog\C#\learn_c++_in_cs\bin\Release\System.Numerics.Vectors.dll
D:\Prog\C#\learn_c++_in_cs\bin\Release\System.Numerics.Vectors.xml
D:\Prog\C#\learn_c++_in_cs\obj\Release\learn_c++_in_cs.csproj.CopyComplete
D:\Prog\C#\learn_c++_in_cs\obj\Release\learn_c++_in_cs.csprojAssemblyReference.cache
